# syntax=docker/dockerfile:1.7
FROM python:3.12-slim

# uv: don't try to sync deps at runtime
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_HTTP_TIMEOUT=120 \
    UV_HTTP_MAX_RETRIES=5 \
    UV_NO_SYNC=1 \
    PATH="/root/.local/bin:${PATH}"

WORKDIR /app

# Minimal OS deps
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl ca-certificates build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Astral uv (NOT the PyPI 'uv' package)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# --- deps first (layer cache) ---
# Uses the root requirements.txt (compose build context is repo root)
COPY requirements.txt /app/requirements.txt
RUN uv pip install --system -r /app/requirements.txt

# --- copy only what's needed ---
COPY gisweaver.py /app/gisweaver.py
# You’re already mounting ./data:/app/data via compose, so you can skip copying it
# COPY data /app/data

EXPOSE 8001

# Run with uv (no sync; deps are already installed into system site-packages)
CMD ["uv", "run", "--no-sync", "/app/gisweaver.py"]
