# syntax=docker/dockerfile:1.7
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1
WORKDIR /app/MCPin10

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install --no-cache-dir -r /app/requirements.txt

# copy only the map agent folder
COPY MCPin10 /app/MCPin10

EXPOSE 8002
CMD ["python", "agent.py"]
