# syntax=docker/dockerfile:1.7
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1
WORKDIR /app

# minimal OS deps (Pillow build headers)
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates build-essential libjpeg-dev zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# install deps 
COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install --no-cache-dir -r /app/requirements.txt

# copy code (just what we need)
COPY lorecollector.py /app/lorecollector.py

EXPOSE 8000
CMD ["python", "lorecollector.py"]
