# syntax=docker/dockerfile:1

FROM python:3.12-slim

# Working dir inside container — matches location of agent.py
WORKDIR /app/MCPin10

# Install system deps
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip uv && pip install -r /app/requirements.txt

# Copy codebase (entire acp2 folder) into /app/
COPY . /app/

# Set ENV so it loads your .env correctly at runtime
ENV PYTHONUNBUFFERED=1
ENV PORT=8002
ENV UV_HTTP_TIMEOUT=120
ENV UV_HTTP_MAX_RETRIES=5


# Expose port
EXPOSE 8002

# Run the agent
CMD ["uv", "run", "agent.py"]
